clear all;
close all;
clc;
format short g;

%%---------------------- Simulating a Rayleigh channel ------------------%%

%% Step 1

N = 5000;
sigma2 = 0.5;
X = sigma2 * randn(1,N);
Y = sigma2 * randn(1,N);

figure(1)
subplot(211)
histogram(X)
xlabel("Gaussian random variable")
ylabel("Number of samples")
legend("X")
title("First i.i.d. zero-mean Gaussian random variables")
subplot(212)
histogram(Y)
xlabel("Gaussian random variable")
ylabel("Number of samples")
legend("Y")
title("Second i.i.d. zero-mean Gaussian random variables")

% Variance
varX = var(X)
varY = var(Y)

%% Step 2

H = X + Y*j;
varH = var(H)

%% Step 3

modH = abs(H);
mod2H = modH.^2;

figure(2)
subplot(211)
histogram(modH)
xlabel("Gaussian random variable")
ylabel("Number of samples")
legend("X")
title("Module of complex random variable of H")
subplot(212)
histogram(mod2H)
xlabel("Gaussian random variable")
ylabel("Number of samples")
legend("")
title("Squared module of complex random variable of H")

