function [an] = ChaineOFDM(SNR0,Np,h,Ncp, M)
mComplex = const_M_QAM(M);
mGray = Gray_M_QAM(M);
bitsN=genBin(Np);
an=mappingGray(M,bitsN,mGray,mComplex);
xn=[0 an 0 fliplr(conj(an))];
Xifft=ifft(xn,Np);
Xc=[Xifft Xifft(1:Ncp)];
Yc=filter(h,1,Xc);
Yc2=canalAWGN(Yc,(M - 1)./(3*log2(M)*SNR0));
Y=Yc2(1:Np-Ncp);
Yfft=fft(Y,Np);
Hfft=fft(h,Np);
Xfft=Yfft./Hfft;
xn_hat=[0 Xfft 0 fliplr(conj(Xfft))];
an_hat=decision(xn_hat,mComplex);
demapBin = demapGray(an_Hat,mGray,mComplex);
demapBin = double(demapBin == '1');


end
