warning('off')
%% Q2
clear
clc

M = 16;
Np=128;
Ncp=16;
SNR0=12;

h=[0.06, 0.72, 0.54, 0.36, 0.18, 0.114, 0.078, 0.054, 0.033, 0.018, 0.012];
[bitsN,demapBin,an,an_hat]=ChaineOFDM(SNR0,Np,h,Ncp, M);

err=sum(abs(bitsN-demapBin))/(2*(Np-2)); %BER

%% Q3
K=10;
err_bin=zeros(1,K);
err_symb=zeros(1,K);
SNR0=100;

for i = 1:K
    [bitsN,demapBin,an,an_hat] = ChaineOFDM(SNR0,Np,h,Ncp,M);

    err_symb(i)=nnz(an-an_hat);
    err_bin(i)= sum(abs(bitsN-demapBin));
    
end
moy_err_bin=sum(err_bin)/K/(2*(Np-2))/4
moy_err_symb=sum(err_symb)/K/(2*(Np-2))
%%
K=10;
err_bin=zeros(1,K);
err_symb=zeros(1,K);

maxdB=20;

moy_err_bin=zeros(1,maxdB+1);
moy_err_symb=zeros(1,maxdB+1);

for j=1:maxdB+1
    for i = 1:K
        [bitsN,demapBin,an,an_hat] = ChaineOFDM(j,Np,h,Ncp,M);

        err_symb(i)= nnz(an-an_hat);
        err_bin(i)=sum(abs(bitsN-demapBin));

    end
    moy_err_bin(j)=sum(err_bin)/K/(2*(Np-2))/4;
    moy_err_symb(j)=sum(err_symb)/K/(2*(Np-2));
 
end



%%
semilogy(10*log10(moy_err_bin),'r')
hold on 
semilogy(10*log10(moy_err_symb),'b')
